

# Doctors

## List doctors by state and country

```shell
curl -i  -H "Content-Type: application/json" -H "X-Auth-Token:patientuser@cooldoctors.io:patient:1515429239598:a0e476b75ffbacedd65e555b5304b222" -X GET "http://52.7.202.98:8080/DoctorOnDemand/api/patient/user/doctorsbystate/NY/US"

```
> The above command returns JSON structured like this:

```json
[{
	"id": "58e2268be4b0b3b8e551c825",
	"email": "doctor@cooldoctors.io",
	"pharmacyName": null,
	"pharmacyAddress": null,
	"profileImageId": null,
	"profileImageName": null,
	"aboutMe": {
		"id": "58e2268be4b0b3b8e551c823",
		"firstName": "Raj",
		"lastName": "R",
		"birthDate": "04/16/2017",
		"address": "1010 W Fremont Ave",
		"city": "Sunnyvale",
		"country": "USA",
		"pincode": "95014",
		"gender": " Male",
		"languagesSpeak": ["English", "", ""],
		"additionalInfo": null,
		"state": "CA"
	},
	"contactInfo": {
		"id": "58e2268be4b0b3b8e551c824",
		"email": "doctor@cooldoctors.io",
		"phone": "408-836-0196",
		"smsNotification": true,
		"countryCode": null,
		"country": null,
		"emlNt": false
	},
	"patientInfo": null,
	"doctorInfo": {
		"id": "59816f67e4b0de21cd3e5b9b",
		"educationList": null,
		"hospitalAttachedWithList": null,
		"awardsReceivedList": null,
		"specialities": [{
			"id": "55b78065e4b0b393bf91678f",
			"name": "general physician",
			"questionnaire": null,
			"report": null
		}],
		"licencedState": [{
			"id": "5665a2cc9a87399fa0b9ba53",
			"state": "NY"
		}],
		"registrationNumber": "23232",
		"whyCoolDoctors": null,
		"bio": "Test",
		"profession": "Optometrist",
		"availabilityTimeZone": "America/Los_Angeles",
		"npi": ""
	},
	"role": {
		"id": "551ad2ffe4b0b59ff0cceccb",
		"name": "doctor"
	},
	"timezone": {
		"id": "55f283b4e4b029528c27d0c5",
		"timezone": "Asia/Kolkata",
		"displayName": "India Standard Time"
	},
	"createdAt": "2017-04-03 12:40 PM CEST",
	"forgotPasswordToken": "x6xf7d",
	"familyMembers": null,
	"parentUser": null,
	"parentUserRelation": null,
	"password": null,
	"rating": null,
	"preferredPharmacy": null,
	"kandyUserName": null,
	"kandyUserPassword": null,
	"kandyFullUserId": null,
	"oldPassword": null,
	"loginStatus": "Online",
	"stripeCustId": null,
	"profileImagePath": "https://demo.cooldoctors.io/PRDIMAGE/doctor/58e2268be4b0b3b8e551c825/ProfileImage/Careers-after-MBA-for-doctor.jpg",
	"isReferredDoctor": null,
	"randomtoken": "Qrx9Fz",
	"isEmailVerified": false,
	"doctorsGroups": null,
	"preferredDoctors": ["56fb7614e4b0d3123cea4925"],
	"isAcceptTC": true,
	"insurenceCards": null,
	"notificationSettings": null,
	"clinics": ["58e24d29e4b03eb392b1d5b3", "58f9d4a7e4b07023de8c0d64"],
	"passCode": null,
	"emrId": null,
	"ssnId": null,
	"clinicInfo": null,
	"ref": null,
	"docOrg": null,
	"doctorsOrg": {
		"id": "59cb542de4b0fa09b42591b5",
		"orgName": "EyecareLive"
	},
	"twilioAccessToken": null,
	"invited": false,
	"validated": true,
	"activated": true,
	"managedUser": false,
	"addedByCpm": false,
	"pilotDoc": true
}]

```

> Make sure to replace `X-Auth-Token` with your API key.

Add a family member who could be the patient.


### HTTP Request

`GET
http://localhost:8080/DoctorOnDemand/api/patient/user/doctorsbystate/{state}/{country} 
`
### Query Parameters

Parameter |  Description | Type | Optional/Required
--------- | ------------ | ---- | ----------------
{state}/{country} |  State and Country | String | Required



### Response

Parameter | Description | Type
--------- | ----------- | ----
ID | Database ID of family member | String 
Email | Generated email address from server | String 
aboutMe[{}] | Family member information | String 
contactInfo[{}] | Family member Contact info | String 
 role| Role (ID) Always use “551ad2a4e4b0b59ff0ccecc9” | String 
Doctor Info :[{}]| Ignore other parameters | String 
CreatedAt:[{}] | Role (ID) Always use “551ad2a4e4b0b59ff0ccecc9” | String 
Patient Info :[{}]| Ignore other parameters | String 


`Authorization: X-Auth-Token`

<aside class="notice">
You must replace <code>X-Auth-Token</code> with your personal API key.
</aside>



